CREATE TABLE [dbo].[Results] (
    [Id]       INT        NOT NULL,
    [Алюминий] FLOAT (53) NULL,
    [Мышьяк]   FLOAT (53) NULL,
    [Кадмий]   FLOAT (53) NULL,
    [Хром]     FLOAT (53) NULL,
    [Медь]     FLOAT (53) NULL,
    [Железо]   FLOAT (53) NULL,
    [Марганец] FLOAT (53) NULL,
    [Никель]   FLOAT (53) NULL,
    [Свинец]   FLOAT (53) NULL,
    [Сурьма]   FLOAT (53) NULL,
    [Олово]    FLOAT (53) NULL,
    [Титан]    FLOAT (53) NULL,
    [Ванадий]  FLOAT (53) NULL,
    [Цинк]     FLOAT (53) NULL,
    [Хлорид]   FLOAT (53) NULL,
    [Сульфат]  FLOAT (53) NULL,
    [Нитрат]   FLOAT (53) NULL,
    [Фторид]   FLOAT (53) NULL,
    [Калий]    FLOAT (53) NULL,
    [Магний]   FLOAT (53) NULL,
    [Натрий]   FLOAT (53) NULL,
    [Кальций]  FLOAT (53) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (1, 10190, 48.1, 1.5, 18, 64, 7381, 120.8, 76.9, 53.5, 4.2, 12.5, 984, 13.4, 103, 3.002, 6.553, 3.315, 0.083, 1.08, 0.82, 3.063, 3.033)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (2, 11263, 54.1, 1.17, 21.6, 32.3, 4920, 94.1, 12.2, 43.1, 3.8, 15.5, 766, 8.7, 164, 1.408, 1.854, 2.483, 0.156, 0.803, 0.546, 1.21, 2.563)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (3, 15139, 60.2, 5.68, 23.5, 60.2, 7282, 135.7, 18.5, 99.1, 11.6, 19.5, 1360, 13.8, 267, 3.741, 2.419, 6.334, 0.087, 1.89, 0.482, 2.777, 3.11)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (5, 21332, 64.2, 1.06, 28.6, 38.3, 5515, 108.5, 11.9, 90.3, 4.4, 15.5, 967, 11.2, 180, 1.736, 2.278, 2.324, 0.041, 2.017, 0.379, 1.38, 2.213)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (6, 22129, 69.2, 2.09, 27.9, 40.3, 5530, 101.3, 22.2, 82, 3.5, 23.1, 1298, 10.1, 141, 1.061, 2.283, 2.845, 0.063, 0.39, 0.403, 0.857, 2.627)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (7, 17655, 57.5, 0.88, 20.9, 22.1, 3316, 59.9, 12.7, 35.9, 2.5, 8.7, 547, 7.1, 119, 1.591, 2.044, 3.026, 0.108, 0.907, 0.44, 1.183, 2.23)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (8, 15810, 48.4, 1.39, 18.5, 45.9, 6766, 129.3, 21.2, 61.6, 2.3, 12, 911, 12.2, 107, 1.293, 2.297, 3.297, 0.073, 0.62, 0.435, 1.623, 2.42)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (12, 16425, 43.1, 1.58, 16.7, 61.7, 6303, 118.4, 30.3, 58, 4.3, 22.3, 1091, 13.7, 111, 2.421, 2.634, 2.65, 0.1, 0.293, 0.389, 1.693, 2.563)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (13, 12443, 45.9, 1.07, 22.2, 28.4, 4495, 87.5, 9.9, 93.1, 3.4, 15.9, 660, 9.1, 236, 0.834, 2.173, 3.058, 0.055, 0.55, 0.487, 1.443, 2.36)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (14, 20818, 68.4, 0.91, 29, 20.1, 2942, 48.1, 6.8, 78.6, 1.7, 8.3, 378, 5.4, 168, 0.735, 2.285, 2.339, 0.042, 0.533, 0.422, 0.66, 2.503)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (17, 17446, 40.7, 1.41, 28.9, 65.7, 7306, 143.6, 18.4, 40.1, 4.2, 8.2, 1102, 15.9, 102, 1.391, 1.686, 2.688, 0.043, 0.713, 0.535, 0.877, 7.357)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.209, 2.131, 3.101, 0.047, 0.457, 0.362, 0.78, 1.703)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
INSERT INTO [dbo].[Results] ([Id], [Алюминий], [Мышьяк], [Кадмий], [Хром], [Медь], [Железо], [Марганец], [Никель], [Свинец], [Сурьма], [Олово], [Титан], [Ванадий], [Цинк], [Хлорид], [Сульфат], [Нитрат], [Фторид], [Калий], [Магний], [Натрий], [Кальций]) VALUES (21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
